//----------------------------------------------------------------------------------------------------------------------
// Import mixins
//----------------------------------------------------------------------------------------------------------------------

@import "less/settings";
@import "less/helpers";
@import "less/resets";


//----------------------------------------------------------------------------------------------------------------------
// Basics
//----------------------------------------------------------------------------------------------------------------------

body { background: @color_brand_dark; .defaultFont(); }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6  { .defaultFont(@font-weight: 700; @line-height: 1.1em; @margin: 0 0 1.5em); }

p, li, th, td { .defaultFont(@font-size: 1.125em; @margin: 0 0 1.5em); }

.highlight{ color: @color_brand; }

a
{   text-decoration: none; color: #fff;
    &:hover,
    &:focus     { text-decoration: none; color: @color_brand; }
    &:active    { text-decoration: none; color: darken(@color_brand,10%); }
}

::-webkit-input-placeholder { color: #fff; }
:-moz-placeholder           { color: #fff; }
::-moz-placeholder          { color: #fff; }
:-ms-input-placeholder      { color: #fff; }


.logo
{   width: 206px; height: 206px; position: fixed; top: 54px; left: 290px; z-index: -1; background: transparent url(assets/aphex-twin-logo.png) no-repeat center center;
    @media (min-width: @xlarge) { left: 190px; }
    @media (min-width: @max)    { left: 290px; }
}

.wrap
{   .clearfix(); padding: 260px 15px 100px;
    @media (min-width: @medium) { padding: 260px 60px 100px; }
}

//----------------------------------------------------------------------------------------------------------------------
// Topbar
//----------------------------------------------------------------------------------------------------------------------

.topbar
{   width: 100%; height: 54px; position: fixed; left: 0; top: 0; z-index: 1; background-color: @color_brand_dark; padding: 20px 60px 0;

    .sitename
    {   width: 300px; position: fixed; top: 20px; left: 60px; line-height: 1.1em; margin: 0;
        @media (min-width: @max)    { width: 360px; }

        a
        {   color: @color_brand;
            &:hover, &:focus { text-decoration: none; }

            span { display: block; color: #fff; padding-left: 20px; }
        }
    }

    .topbarmain
    {   width: 100%; overflow: hidden; margin: 0;
        @media (min-width: @medium) { float: left; padding-left: 320px; }
        @media (min-width: @max)    { padding-left: 420px; }
    }

    .user
    {   width: auto; position: absolute; top: 5px; right: percentage(100/2484); line-height: 1.1em; text-align: right; color: @color_brand; margin: 0;
        @media (min-width: @medium) { color: #fff; }
        @media (min-width: @large)  { position: static; float: right; }

        a
        {   display: block; padding-right: 20px; margin-left: 0;
            @media (min-width: @medium)   { display: inline; padding-right: 0; margin-left: 40px; }
        }

        .loggedInAs
        {   display: none;
            @media (min-width: @medium) { display: inline; }
        }

    }

    .navlinks
    {   .clearfix(); padding: 0; margin: 0;


        li
        {   float: left; list-style-type: none; padding: 0; margin: 0 40px 0 0; white-space: nowrap;
            @media (min-width: @xlarge) { margin-right: 100px; }

            &.first
            {
                @media (min-width: @xlarge) { margin-right: 70px; }
            }

            &.info
            {   cursor: pointer;
                .showText { display: inline; }
                .hideText { display: none; }
            }
            &.info.open
            {
                .hideText { display: inline; }
                .showText { display: none; }
            }

            a { border-bottom: 1px solid transparent; }

            &.currentpage a
            {   border-color: #fff; font-weight: bold;
                &:hover, &:focus { border-color: @color_brand; }
                &:active { border-color: darken(@color_brand, 10%); }
            }
        }
    }
}


.infoText
{   max-width: 750px; display: none; position: absolute; top: 125px; left: 590px; background-color: @color_brand_dark; margin-right: 60px;
    &.open { display: block; }
}

//----------------------------------------------------------------------------------------------------------------------
// Sidebar
//----------------------------------------------------------------------------------------------------------------------

.sidebar
{   width: 100%; overflow: hidden; margin: 0;
    @media (min-width: @xlarge)  { width: 260px; position: absolute; top: 250px; left: 60px; }
    @media (min-width: @max)     { width: 360px; }
}


.saveBtn
{   float: right; background: transparent none; .font-size(18); color: #fff; font-weight:bold; text-decoration: underline; padding: 10px 0; border: 0; margin: -60px 0 0;
    &:hover, &:focus { color: @color_brand_alt; outline: none; }
}

#votetracks
{
    thead { display: none; }
    td
    {   background: @color_brand url(assets/remove.png) no-repeat right 20px center; color: #fff; padding-left: 20px; padding-right: 60px; border-bottom: 2px solid @color_brand_dark;
        &.dataTables_empty { background-image: none; }
    }
}

.slekshun
{
    .selected { display: block; color: @color_brand; }
    .remaining { display: block; padding-left: 20px;  }
}


//----------------------------------------------------------------------------------------------------------------------
// Main Column
//----------------------------------------------------------------------------------------------------------------------

.main
{   width: 100%; overflow: hidden; margin: 0;
    @media (min-width: @xlarge)  { float: left; padding-left: 320px; }
    @media (min-width: @max)     { padding-left: 420px; }
}



h1 { font-weight: 100; .font-size(40); margin: 0 0 90px; }

.numTracks,
.totalTime { color: @color_brand_alt; margin-left: 108px; margin-bottom: 0; }

.dataTables_length { display: none;  }

div.dataTables_filter
{   width: 50%; float: right; background: transparent url(assets/dots.png) repeat-x left bottom; text-align: left; padding-bottom: 10px; margin: -40px 0 150px;
    label { width: 100%; .defaultFont(@font-size: 1.125em;); }
    input
    {   width: 100%; background: transparent; .defaultFont(); border: 0;
        &:focus { outline: none; }
    }
}


.table-responsive { border: 0; }

table.dataTable { width: 100% !important; clear: both; margin: 0!important; } /* !importants to overwrite inline styles and bootstrap */

.table thead tr,
.table tbody tr     { position: relative; }
.table tbody tr
{   background: transparent url(assets/dots.png) repeat-x left top;
    &.obscured { background-image: none; }
}

table.dataTable thead > tr > th
{   padding: 20px 10px 18px 0; border: 0; white-space: nowrap;
    &:focus { outline: none; }
}

table.dataTable thead .sorting:after        { opacity: 0; }

table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after   { content: ""; width: 18px; height: 12px; display: inline-block; position: static; opacity: 0.8; background: transparent none no-repeat center center; margin-left: 10px; }
table.dataTable thead .sorting_asc:after    { background-image: url(assets/lowest-first.png); }
table.dataTable thead .sorting_desc:after   { background-image: url(assets/highest-first.png); }

.table tbody tr td  { padding: 20px 20px 18px 0; border: 0; }

.table tbody tr.voted td,
.table tbody tr.odd:hover td,
.table tbody tr.even:hover td   { background-color: @color_brand !important; }

.table tbody tr.odd:hover td.title,
.table tbody tr.even:hover td.title { cursor: pointer; }

.table tbody tr td.title            { background: transparent url(assets/play.png) no-repeat 24px 20px; padding-left: 70px; }
.table tbody tr.playing td.title    { background-image: url(assets/pause.png); }

.table thead tr th.title            { width: auto; }
.table thead tr th.duration         { width: 65px; }
.table thead tr th.date             { width: 90px; }
.table thead tr th.plays            { width: 75px; }
.table thead tr th.comments         { width: 100px; }
.table thead tr th.likes            { width: 75px; }

.table thead tr th.vote,
.table tbody tr td.vote         { width: 75px; text-align: center; padding-right: 0; }
.table tbody tr td.vote         { background: transparent url(assets/add.png) no-repeat center 20px; cursor: pointer; }
.table tbody tr.voted td.vote   { background-image: url(assets/remove.png); }


.table tbody .trackWidgetRow
{   height: 100px; display: none; background: none;
    &:hover  { background-color: transparent; }
    &.open   { display: table-row; }

    td { position: relative; padding: 0!important; }

    .trackArt   { width: 100px; height: 100px; }

    .waveformContainer
    {   width: 100%; height: 100px; position: absolute; top: 0; right: 0; padding-left: 100px;
        canvas { width: 100% !important; height: 100px; }
    }
}



